jdbc.databaseName=elec5619
jdbc.url=jdbc:mysql://localhost:3306/${jdbc.databaseName}
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
sessionInfoName=sessionInfo
uploadPath=/elec5619UploadFile